# ProjetInfo_S3

./: nb-configuration.xml  package-lock.json  pom.xml
InfoS3_nickel/src/main/java/com/mycompany/infos3_nickel/: On.java
src/main/java/com/insa/info_s3/: Achats.java  BDD.java  BDD_Code  BDD_Code.java  Clients.java  Clients_View.java  Commande.java  Const_dest.java  GestionBDD.java  Info_S3.java  Interface_Console.java  Interface_projet.java  Lire.java  Machines.java  Materiaux.java  Operateurs.java  Operations.java  Order_View.java  PosteDeTravail.java  Produit.java  UI.java  code__lolo  code_lolo  lolo  lololeboss  machine_View.java  materiaux_View.java  operateur_View.java  operation_View.java  parametre_View.java  poste_travail.java  poste_travail_View.java  produit_View.java  text_lecture
src/main/java/com/insa/info_s3/docs/: code_lolo  lecture
src/test/java/: UIIT.java
src/test/resources/: logback-test.xml
