materiaux;ferraille;16
produit;A01;dentifrice;1;2
produit;A02;brosse;1;2
produit;A03;crayon;1;2
produit;A04;teub;1;2
produit;A05;coussin;2;2
produit;A06;feuille;2;2
typeoperation;fraisage
typeoperation;polissage
realise;1;1;20
operation;1;1
operation;2;1
precede;1;2
operateur;Charles;Henry;1
client;Abel;Henry
commande;1
achat;1;2;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
