machine;F05;rapide;30;0
machine;F06;rapide;5;1
materiaux;bois;15
materiaux;ferraille;16
produit;A01;dentifrice;1;2
produit;A02;brosse;1;2
produit;A03;crayon;1;2
produit;A04;teub;1;2
produit;A05;coussin;2;2
produit;A06;feuille;2;2
typeoperation;fraisage
typeoperation;polissage
realise;1;1;20
operation;1;1
operation;2;1
precede;1;2
operateur;Charles;Henry;1
client;Abel;Henry
client;Manaudou;Florent
client;Holland;Tom
client;Christie;Agatha
client;Grey;Christian
client;DeGaulles;Charles
commande;1
achat;1;2;1
achat;2;1;1
achat;2;1;2
achat;4;3;2
achat;4;3;3
achat;3;1;3
postetravail;1;1
postetravail;1;2
postetravail;2;1
postetravail;2;2
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1
postetravail;1;1